{
   "explorer.fileNesting.enabled": true,
   "explorer.fileNesting.patterns": {
      "package.json": "package-lock.json, .env, .env.example, .gitignore, .prettierrc, Dockerfile, nodemon.json, tsconfig.json, *.lock, README.md"
   }
}